<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página de Login</title>
</head>
<body>
	<style>
form {
	/* Apenas para centralizar o form na página */
	margin: 0 auto;
	width: 500px;
	/* Para ver as bordas do formulário */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

form div+div {
	margin-top: 1em;
}

label {
	/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
	display: inline-block;
	width: 90px;
	text-align: right;
}

.button {
	/* Para posicionar os botões para a mesma posição dos campos de texto */
	padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}

</style>

	<form method="post">
		<div>
			<label for="login">Login:</label> <input type="text" id="nome" />
		</div>
		<div>
			<label for="senha">Senha: </label> <input type=password name="senha">
		</div>
		<div>
			<label for="Sexo">perfil:</label> <input type="radio" name="perfil"
				id="e" checked> <label for="e">Empregado</label> <input
				type="radio" name="perfil" id="d"> <label for="d">Diretor</label>
			<input type="radio" name="perfil" id="p"> <label for="">Presidente</label>
		</div>
		<div class="button">
			<button type="button">Entrar</button>
			<button type="reset">Limpar</button>
		</div>

	</form>

</body>
</html>