<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario Universidade</title>
</head>
<body>
	<style>
form {
	/* Apenas para centralizar o form na página */
	margin: 0 auto;
	width: 400px;
	/* Para ver as bordas do formulário */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

form div+div {
	margin-top: 1em;
}

label {
	/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
	display: inline-block;
	width: 90px;
	text-align: right;
}

.button {
	/* Para posicionar os botões para a mesma posição dos campos de texto */
	padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}

button {
	/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
	margin-left: .5em;
}
</style>

	<form method="post">
		<h2>Cadastra Aluno</h2>
		<div>
			<label for="nome">Nome:</label> <input type="text" id="nome" />
		</div>
		<div>
			<label for ="Sexo">Sexo:</label>
			<input type="radio" name="sexo" id="mas" checked> <label
				for="mas">Masculino</label> <input type="radio" name="sexo" id="fem">
			<label for="fem">Feminino</label>
		</div>
		<div>
			<label for="dtNascimento">Data de Nascimento: </label>
				<input type = date name="data">
		</div>
		<div>
			<label for="email">E-mail:</label> <input type="email" id="email" />
		</div>
		<div class="button">
			<button type="button">Salvar Cadastro</button>
		</div>

	</form>

</body>
</html>
